{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "prettier.configPath": ".prettierrc.json",
  "cSpell.words": ["finalheight"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["*.{jsx,html,tsx}"],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
